server.port=8888

spring.datasource.url = jdbc:mysql://localhost:3306/TestDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = madrid12

spring.jpa.hibernate.ddl-auto = update

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
