server.port=52343

spring.datasource.url = jdbc:mysql://localhost:3306/DBDeliveredProducts?useSSL=false
spring.datasource.username = root
spring.datasource.password =

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
